# # Do not change tags in here without changing every other reference to them.
# # Do not change tags in here without changing every other reference to them.
# # If adding new groups or ideas, make sure they are unique.

# # ai_will do is only used to determine which idea group is picked if AI_USES_HISTORICAL_IDEA_GROUPS define is 0, OR start is custom/random
# # ai never picks an idea that resolves to ai_will_do = 0, even if AI_USES_HISTORICAL_IDEA_GROUPS = 1
# # ROOT = country picking the idea
# # groups set to colonial=yes will be higher prioritized by the AI when spending power


# ## Mil Ideas
# 	aristocracy_ideas = {
# 		category = MIL
		
# 		trigger = {
# 			OR = {
# 				has_government_attribute = enables_aristocratic_idea_group
# 				government = tribal
# 			}
# 			NOT = { government = theocracy }
# 			NOT = { 
# 				OR = {
# 					has_reform = steppe_horde
# 					has_reform = centaur_horde
# 					has_reform = centaur_settled
# 					has_reform = great_centaur_horde
# 				}
# 			}
# 		}
		
# 		bonus = {
# 			leader_siege = 1
# 			nobles_loyalty_modifier = 0.1
# 		}
		
# 		noble_knights = {
# 			cavalry_power = 0.10
# 			cavalry_cost = -0.10
# 			cav_to_inf_ratio = 0.25
# 		}
# 		military_traditions = {
# 			mil_tech_cost_modifier  = -0.1
# 			leader_cost = -0.1
# 		}
# 		local_nobility = {
# 			global_autonomy = -0.05
# 		}
# 		serfdom = {
# 			global_manpower_modifier = 0.2
# 			land_forcelimit_modifier = 0.1
# 		}
# 		noble_officers = {
# 			army_tradition_decay = -0.01
# 			navy_tradition_decay = -0.01
# 		}
# 		international_nobility = {
# 			diplomats = 1
# 			free_leader_pool = 1
# 		}
# 		noble_resilience = {
# 			yearly_absolutism = 1
# 			max_absolutism = 10
# 		}
		

# 		ai_will_do = {
# 			factor = 0.45
			
# 			modifier = {
# 				factor = 0.5
# 				is_subject = yes
# 			}	
# 		}
# 	}
	
# 	plutocracy_ideas = {
# 		category = MIL

# 		bonus = {
# 			global_institution_spread = 0.10
# 			burghers_loyalty_modifier = 0.1
# 			vaisyas_loyalty_modifier = 0.1
			
# 			# ANBENNAR
# 			castonath_patricians_loyalty_modifier = 0.1
# 		}

# 		trigger = {
# 			has_government_attribute = enables_plutocratic_idea_group
# 		}

# 		tradition_of_payment = {
# 			mercenary_manpower = 0.10
# 			mercenary_discipline = 0.05
# 		}
# 		abolished_serfdom = {
# 			land_morale = 0.10
# 		}
# 		bill_of_rights = {
# 			global_unrest = -2
# 		}
# 		free_merchants = {
# 			merchants = 1
# 		}
# 		free_subjects = {
# 			global_trade_goods_size_modifier = 0.1
# 		}
# 		free_cities = {
# 			caravan_power = 0.25
# 		}
# 		emancipation = {
# 			manpower_recovery_speed = 0.2
# 		}

# 		ai_will_do = {
# 			factor = 0.4
# 		}
# 	}
	
# 	horde_gov_ideas = {
# 		category = MIL
		
# 		bonus = {
# 			cavalry_power = 0.25
# 			cavalry_flanking = 0.5
# 		}
		
# 		trigger = {
# 			OR = {
# 				has_reform = steppe_horde
# 				has_reform = centaur_horde
# 				has_reform = centaur_settled
# 				has_reform = great_centaur_horde
# 			}
# 		}
		
# 		horse_lords = {
# 			cavalry_cost = -0.33
# 		}
# 		beyond_the_sun = {
# 			ae_impact = -0.1
# 		}
# 		mandate_of_the_khan = {
# 			religious_unity = 0.25
# 		}
# 		there_shall_be_no_grass = {
# 			land_attrition = -0.2
# 		}
# 		horde_loyalty = {
# 			global_unrest = -1
# 		}
# 		watchers_of_the_silk_road = {	
# 			caravan_power = 0.20
# 		}
# 		a_magnanimous_empire = {
# 			num_accepted_cultures = 2
# 		}
		
# 		ai_will_do = {
# 			factor = 20
# 		}
# 	}
	
# 	theocracy_gov_ideas = {
# 		category = MIL
		
# 		bonus = {
# 			global_heretic_missionary_strength = 0.01
# 			church_loyalty_modifier = 0.1
# 			brahmins_hindu_loyalty_modifier = 0.1
# 			brahmins_muslim_loyalty_modifier = 0.1
# 		}
		
# 		trigger = {
# 			government = theocracy

# 			NOT = {
# 				OR = {
# 					has_adventurer_reform = yes
# 					has_reform = secular_order_reform
# 					has_reform = magocracy_reform
# 				}
# 			}
# 		}
# 		servants_of_god = {
# 			devotion = 1
# 		}
# 		by_the_grace_of_god = {
# 			fire_damage_received = -0.1
# 		}
# 		friends_in_high_places = {
# 			leader_cost = -0.2
# 		}
# 		flesh_is_weak = {
# 			land_morale = 0.1
# 		}
# 		alpha_and_omega = {
# 			enforce_religion_cost = -0.1
# 			culture_conversion_cost = -0.1
# 		}
# 		conviction_of_sin = {
# 			global_unrest = -2
# 		}
# 		martyrs = {
# 			global_manpower_modifier = 0.15
# 		}
# 		ai_will_do = {
# 			factor = 0.9
# 			modifier = {
# 				factor = 0
# 				has_idea_group = humanist_ideas
# 			}
# 		}
# 	}
	
# 	indigenous_ideas = {
# 		category = MIL

# 		bonus = {
# 			global_institution_spread = 0.25
# 		}

# 		trigger = {
# 			has_government_attribute = enables_natives_idea_group
# 		}

# 		indigenous_bountiful_land = {
# 			tribal_development_growth = 0.05
# 			development_cost = -0.05
# 		}
# 		indigenous_irregular_warfare = {
# 			hostile_attrition = 1
# 		}
# 		indigenous_constitution = {
# 			monthly_reform_progress_modifier = 0.25
# 		}
# 		indigenous_braves = {
# 			land_morale = 0.10
# 		}
# 		indigenous_controlled_burns = {
# 			global_manpower_modifier = 0.2
# 		}
# 		indigenous_trade_with_foreigners = {
# 			idea_cost = -0.1
# 		}
# 		indigenous_treaties = {
# 			province_warscore_cost = -0.2
# 		}

# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
	
# 	offensive_ideas = {
# 		category = MIL
		
# 		trigger = {
# 			not = {
# 				has_idea_group = defensive_ideas
# 			}
# 		}
		
# 		bonus = {
# 			discipline = 0.025
# 		}
		
# 		offensive_1 = {
# 			land_maintenance_modifier = -0.1
# 		}
# 		offensive_2 = {
# 			army_tradition_decay = -0.01
# 			army_tradition_from_battle = 1
# 		}
# 		offensive_3 = {
# 			land_attrition = -0.2
# 		}
# 		offensive_4 = {
# 			reinforce_cost_modifier = -0.05
# 			reinforce_speed = 0.1
# 		}
# 		offensive_5 = {
# 			fire_damage = 0.05
# 			shock_damage = 0.05
# 		}
# 		offensive_6 = {
# 			leader_land_manuever = 1
# 		}
# 		offensive_7 = {
# 			siege_ability = 0.2
# 			artillery_bonus_vs_fort = 1
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
	
# 	defensive_ideas = {
# 		category = MIL
		
# 		trigger = {
# 			not = {
# 				has_idea_group = offensive_ideas
# 			}
# 		}
		
# 		bonus = {
# 			hostile_attrition = 2
# 		}
		
# 		defensive_1 = {
# 			fort_maintenance_modifier = -0.2
# 			defensiveness = 0.25
# 		}
# 		defensive_2 = {
# 			land_morale = 0.2
# 		}
# 		defensive_3 = {
# 			garrison_size = 0.33
# 			garrison_growth = 0.1
# 		}
# 		defensive_4 = {
# 			army_tradition = 1
# 		}
# 		defensive_5 = {
# 			global_regiment_cost = -0.2
# 		}
# 		defensive_6 = {
# 			reserves_organisation = 0.1
# 		}
# 		defensive_7 = {
# 			fire_damage_received = -0.1
# 			shock_damage_received = -0.1
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
	
# 	quality_ideas = {
# 		category = MIL
		
# 		trigger = {
# 			not = {
# 				has_idea_group = quantity_ideas
# 			}
# 		}
		
# 		bonus = {
# 			discipline = 0.025
# 		}
		
# 		quality_1 = {
# 			infantry_power = 0.1
# 		}
# 		quality_2 = {
# 			cavalry_power = 0.15
# 			cav_to_inf_ratio = 0.25
# 			cavalry_flanking = 0.5
# 		}
# 		quality_3 = {
# 			artillery_power = 0.1
# 			backrow_artillery_damage = 0.05
# 		}
# 		quality_4 = {
# 			land_morale = 0.1
# 		}
# 		quality_5 = {
# 			shock_damage_received = -0.05
# 			fire_damage_received = -0.05
# 		}
# 		quality_6 = {
# 			drill_decay_modifier = -0.2
# 			drill_gain_modifier = 0.4
# 		}
# 		quality_7 = {
# 			yearly_army_professionalism = 0.005
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
	
# 	quantity_ideas = {
# 		category = MIL
		
# 		trigger = {
# 			not = {
# 				has_idea_group = quality_ideas
# 			}
# 		}
		
# 		bonus = {
# 			land_forcelimit = 20
# 			land_forcelimit_modifier  = 0.20
# 			naval_forcelimit_modifier = 0.20
# 		}
		
# 		mass_army = {
# 			global_manpower = 10
# 			global_manpower_modifier = 0.20
# 		}
# 		the_young_can_serve = {
# 			manpower_recovery_speed = 0.20
# 		}
# 		enforced_service = {
# 			global_regiment_cost = -0.1
# 			mercenary_cost = -0.20
# 		}
# 		the_old_and_infirm = {
# 			land_maintenance_modifier = -0.05
# 		}
# 		camp_followers = {
# 			global_supply_limit_modifier = 1
# 		}
# 		garrison_conscription = {
# 			garrison_size = 0.25
# 		}
# 		expanded_supply_trains = {
# 			land_attrition = -0.1
# 		}

# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
	
# 	noble_academia_ideas = {
# 		category = MIL
		
# 		bonus = {
# 			free_leader_pool = 2
# 			leader_cost = -0.1
# 		}
		
# 		noble_academia_1 = {
# 			cavalry_power = 0.10
# 			cavalry_flanking = 0.5
# 			cav_to_inf_ratio = 0.25
# 		}
# 		noble_academia_2 = {
# 			army_tradition_decay = -0.01
# 			navy_tradition_decay = -0.01
# 		}
# 		noble_academia_3 = {
# 			leader_land_shock = 1
# 		}
# 		noble_academia_4 = {
# 			army_tradition_from_battle = 1
# 			prestige_from_land = 1
# 		}
# 		noble_academia_5 = {
# 			leader_land_manuever = 1
# 		}
# 		noble_academia_6 = {
# 			leader_land_fire = 1
# 		}
# 		noble_academia_7 = {
# 			yearly_army_professionalism = 0.005
# 		}
		
# 		ai_will_do = {
# 			factor = 1 #TODO
# 		}
# 	}
	
# 	strategic_ideas = {
# 		category = MIL

# 		bonus = {
# 			movement_speed = 0.10
# 		}
		
# 		strategic_1 = {
# 			infantry_power = 0.10
# 		}
# 		strategic_2 = {
# 			army_tradition = 1
# 		}
# 		strategic_3 = {
# 			artillery_power = 0.10
# 			backrow_artillery_damage = 0.10
# 		}
# 		strategic_4 = {
# 			global_manpower_modifier = 0.10
# 		}
# 		strategic_5 = {
# 			artillery_bonus_vs_fort = 1
# 			siege_ability = 0.10
# 		}
# 		strategic_6 = {
# 			war_taxes_cost_modifier = -0.5
# 			free_leader_pool = 1
# 		}
# 		strategic_7 = {
# 			advisor_cost = -0.15
# 		}
# 		ai_will_do = {
# 			factor = 0.75
# 		}
# 	}
	
# 	mercenary_ideas = {
# 		category = MIL
		
# 		bonus = {
# 			discipline = -0.10
# 			mercenary_discipline = 0.20
# 		}
		
# 		mercenary_1 = {
# 			global_manpower_modifier = -0.5
# 		}
# 		mercenary_2 = {
# 			loot_amount = 0.5
# 		}
# 		mercenary_3 = {
# 			merc_maintenance_modifier = -0.2
# 		}
# 		mercenary_4 = {
# 			global_autonomy = 0.03
# 		}
# 		mercenary_5 = {
# 			available_province_loot = -0.5
# 		}
# 		mercenary_6 = {
# 			mercenary_cost = -0.2
# 		}
# 		mercenary_7 = {
# 			mercenary_manpower = 0.4
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
	

# ## Adm Ideas

# 	innovativeness_ideas = {
# 		category = ADM
		
# 		bonus = {
# 			artificers_loyalty_modifier = 0.1
# 			advisor_cost = -0.2
# 		}
		
# 		innovativeness_1 = {
# 			prestige_decay = -0.01
# 		}
# 		innovativeness_2 = {
# 			global_institution_spread = 1
# 			embracement_cost = -0.2
# 		}
# 		innovativeness_3 = {
# 			advisor_pool = 2
# 		}
# 		innovativeness_4 = {
# 			free_leader_pool = 1
# 		}
# 		innovativeness_5 = {
# 			innovativeness_gain = 1
# 		}
# 		innovativeness_6 = {
# 			war_exhaustion = -0.05
# 		}
# 		innovativeness_7 = {
# 			all_power_cost = -0.05
# 			technology_cost = -0.05
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
	
# 	religious_ideas = {
# 		category = ADM
		
# 		bonus = {
# 			land_forcelimit_modifier = 0.10
# 			reinforce_cost_modifier = -0.1
# 			church_loyalty_modifier = 0.1
# 		}
		
# 		missionary_schools = {
# 			missionaries = 1
# 		}
# 		church_attendance_duty = {
# 			stability_cost_modifier = -0.25
# 			culture_conversion_cost = -0.25
# 		}
# 		divine_supremacy = {
# 			global_missionary_strength = 0.03
# 			missionary_maintenance_cost = -0.25
# 		}
# 		devoutness = {
# 			tolerance_own = 2
# 			papal_influence = 2
# 			devotion = 0.5
# 			monthly_fervor_increase = 0.25
# 			church_power_modifier = 0.1
# 		}
# 		religious_tradition = {
# 			land_morale = 0.05
# 			naval_morale = 0.05
# 		}
# 		inquisition = {
# 			prestige = 1
# 		}
# 		deus_vult = {
# 			cb_on_religious_enemies = yes
# 		}
		
# 		ai_will_do = {
# 			factor = 0.9
# 			modifier = {
# 				factor = 0
# 				has_idea_group = humanist_ideas
# 			}
# 		}
# 	}
	
# 	economic_ideas = {
# 		category = ADM
		
# 		trigger = {
# 			NOT = { has_idea_group = industrial_ideas }
# 		}
		
# 		bonus = {
# 			development_cost = -0.1
# 		}

# 		economic_1 = {
# 			global_tax_modifier = 0.2
# 		}
# 		economic_2 = {
# 			inflation_reduction = 0.1
# 		}
# 		economic_3 = {
# 			interest = -1
# 		}
# 		economic_4 = {
# 			advisor_cost = -0.2
# 		}
# 		economic_5 = {
# 			adm_tech_cost_modifier = -0.1
# 		}
# 		economic_6 = {
# 			global_autonomy = -0.1
# 		}
# 		economic_7 = {
# 			global_tax_income = 48
# 		}

# 		ai_will_do = {
# 			factor = 0.85
# 			modifier = {
# 				factor = 1.5
# 				inflation = 5
# 			}
# 			modifier = {
# 				factor = 1.5
# 				inflation = 10
# 			}
# 			modifier = {
# 				factor = 2
# 				government = steppe_horde
# 			}
# 			modifier = {
# 				factor = 1.3
# 				num_of_cities = 20
# 			}
# 			modifier = {
# 				factor = 1.3
# 				num_of_cities = 50
# 			}
# 		}
# 	}
	
	
# 	administrative_ideas = {
# 		category = ADM

# 		bonus = {
# 			core_creation = -0.2
# 		}
		
# 		administration_1 = {
# 			state_maintenance_modifier = -0.3
# 			state_governing_cost = -0.2
# 		}
# 		administration_2 = {
# 			expand_administration_cost = -0.5
# 		}
# 		administration_3 = {
# 			global_autonomy = -0.15
# 		}
# 		administration_4 = {
# 			global_tax_modifier = 0.2
# 		}
# 		administration_5 = {
# 			administrative_efficiency = 0.1
# 		}
# 		administration_6 = {
# 			inflation_action_cost = -0.2
# 		}
# 		administration_7 = {
# 			governing_capacity_modifier = 0.2
# 		}
		
# 		ai_will_do = {
# 			factor = 0.96
# 			modifier = {
# 				factor = 2
# 				government = steppe_horde
# 			}
# 		}
# 	}

# 	humanist_ideas = {
# 		category = ADM

# 		trigger = {
# 			primitives = no
# 			NOT = { has_idea_group = economic_ideas }
# 		}

# 		bonus = {
# 			idea_cost = -0.1
# 			yearly_harmony = 0.25  # Used if religion uses harmony (confucianism)
# 			brahmins_muslim_loyalty_modifier = 0.1
# 			dhimmi_loyalty_modifier = 0.1
# 		}
	
# 		tolerance_idea = {
# 			religious_unity = 0.25
# 		}
# 		local_traditions = {
# 			global_unrest = -2
# 		}
# 		ecumenism = {
# 			tolerance_heretic = 2
# 		}
# 		indirect_rule = {
# 			years_of_nationalism = -10
# 		}
# 		cultural_ties = {
# 			num_accepted_cultures = 2
# 		}
# 		benevolence = {
# 			improve_relation_modifier = 0.3
# 		}
# 		humanist_tolerance = {
# 			tolerance_heathen = 2
# 		}
# 	}

# 	expansion_ideas = {
# 		category = ADM

# 		bonus = {
# 			global_colonial_growth = 30
# 		}
		
# 		expansion_1 = {
# 			colonists = 1
# 			native_uprising_chance = -0.5
# 		}
# 		expansion_2 = {
# 			center_of_trade_upgrade_cost = -0.2
# 		}
# 		expansion_3 = {
# 			ae_impact = -0.2
# 		}
# 		expansion_4 = {
# 			colonists = 1
# 			colonist_placement_chance = 0.1
# 		}
# 		expansion_5 = {
# 			global_trade_goods_size_modifier = 0.2
# 		}
# 		expansion_6 = {
# 			production_efficiency = 0.2
# 		}
# 		expansion_7 = {
# 			colonists = 1
# 		}
		
# 		ai_will_do = {
# 			factor = 0.75
# 			modifier = {
# 				factor = 2
# 				is_elector = yes 
# 			}
# 			modifier = {
# 				factor = 3
# 				is_emperor = yes 
# 			}
# 			modifier = {
# 				factor = 2
# 				government_rank = 3  # Empire
# 			}
# 		}
# 	}

# ## Dip ideas

# 	spy_ideas = {
# 		category = DIP

# 		bonus = {
# 			rebel_support_efficiency = 0.50
# 		}

# 		efficient_spies = {
# 			spy_offence = 0.5
# 			advisor_cost = -0.10
# 		}	
		
# 		agent_training = {
# 			diplomats = 1		
# 		}

# 		vetting = {
# 			global_spy_defence = 0.33
# 		}

# 		state_propaganda = {
# 			ae_impact = -0.2
# 		}
		
# 		claim_fabrication = {
# 			fabricate_claims_cost = -0.25
# 			can_fabricate_for_vassals = yes
# 			can_chain_claim = yes
# 		}
		
# 		privateers = {
# 			embargo_efficiency = 0.25
# 			privateer_efficiency = 0.33
# 		}
		
# 		audit_checks = {
# 			yearly_corruption = -0.1
# 		}

# 		ai_will_do = {
# 			factor = 0.75
# 		}
# 	}



# 	# diplomatic_ideas = {
# 	# 	category = DIP
		
# 	# 	bonus = {
# 	# 		free_dip_policy = 1
# 	# 	}
		
# 	# 	cabinet = {
# 	# 		diplomats = 2
# 	# 		improve_relation_modifier = 0.25
# 	# 	}
# 	# 	flexible_negotiation = {
# 	# 		possible_condottieri = 0.5
# 	# 	}
# 	# 	dip_honour = {
# 	# 		prestige_decay = -0.01
# 	# 	}
# 	# 	benign_diplomats = {
# 	# 		reduced_stab_impacts = yes
# 	# 		spy_offence = 0.5
# 	# 	}	
# 	# 	diplomatic_corps = {
# 	# 		dip_tech_cost_modifier = -0.1
# 	# 	}
# 	# 	war_cabinet = {
# 	# 		vassal_forcelimit_bonus = 0.5
# 	# 	}
# 	# 	postal_service = {
# 	# 		envoy_travel_time = -0.5
# 	# 		diplomatic_upkeep = 1
# 	# 	}
# 	# 	ai_will_do = {
# 	# 		factor = 0.67

# 	# 		modifier = {
# 	# 			factor = 2
# 	# 			is_emperor = yes
# 	# 		}
# 	# 		modifier = {
# 	# 			factor = 1.5
# 	# 			vassal = 2
# 	# 		}
# 	# 	}
# 	# }
	
# 	# influence_ideas = {
# 	# 	category = DIP

# 	# 	bonus = {
# 	# 		reduced_liberty_desire = 20
# 	# 	}

# 	# 	establish_cadet_branches = {
# 	# 		diplomatic_upkeep = 2
					
								
# 	# 	}
# 	# 	tribute_system = {
# 	# 		ae_impact = -0.2
						
# 	# 	}
# 	# 	diplomatic_influence = {
# 	# 		prestige = 1
# 	# 	}
# 	# 	integrated_elites = {
# 	# 		diplomatic_annexation_cost = -0.25
# 	# 	}
# 	# 	local_nobility = {
# 	# 			vassal_income = 0.2
# 	# 	}
# 	# 	imp_magistrates = {
# 	# 		can_fabricate_for_vassals = yes
# 	# 	}
# 	# 	marcher_lords = {
# 	# 		vassal_forcelimit_bonus = 0.5
# 	# 	}

# 	# 	ai_will_do = {
# 	# 		factor = 0.5
# 	# 		modifier = {
# 	# 			factor = 1.5
# 	# 			is_emperor = yes
# 	# 		}
# 	# 		modifier = {
# 	# 			factor = 1.7
# 	# 			vassal = 1
# 	# 		}
# 	# 		modifier = {
# 	# 			factor = 1.7
# 	# 			vassal = 2
# 	# 		}
# 	# 	}
# 	# }
	
# 	trade_ideas = {
# 		category = DIP

# 		bonus = {
# 			merchants = 1
# 			cb_on_overseas = yes
# 		}

# 		shrewd_commerce_practise = {
# 			global_trade_power = 0.2
# 		}
# 		free_trade = {
# 			merchants = 1
# 		}
# 		merchant_adventures = {
# 			trade_range_modifier = 0.25
# 		}
# 		national_trade_policy = {
# 			trade_efficiency = 0.1
# 		}
# 		overseas_merchants = {
# 			merchants = 1
# 		}
# 		trade_manipulation = {
# 			trade_steering = 0.25
# 		}
# 		fast_negotiations = {
# 			caravan_power = 0.25
# 		}

# 		ai_will_do = {
# 			factor = 0.7
# 			modifier = {
# 				factor = 0
# 				NOT = { num_of_cities = 6 }
# 				NOT = { has_government_attribute = is_merchant_republic }
# 			}
# 			modifier = {
# 				factor = 3
# 				has_government_attribute = is_merchant_republic
# 			}
# 		}
# 	}
	
# 	production_ideas = {
# 		category = DIP
		
# 		bonus = {
# 			trade_goods_size_modifier = 0.20
# 		}
		
# 		production_1 = {
			
# 		}
# 		production_2 = {
			
# 		}
# 		production_3 = {
			
# 		}
# 		production_4 = {
			
# 		}
# 		production_5 = {
# 			production_efficiency = 0.1
# 		}
# 		production_6 = {
			
# 		}
# 		production_7 = {
# 			development_cost = -0.1
# 		}
		
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
	
# 	exploration_ideas = {
# 		category = DIP
# 		important = yes
		
# 		trigger = {
# 			not = { has_idea_group = expansion_ideas }
# 		}
		
# 		bonus = {
# 			cb_on_primitives = yes
# 		}
		
# 		quest_for_the_new_world = {
# 			may_explore = yes
# 		}
# 		exploration_2 = {
# 			colonists = 1
# 		}
# 		exploration_3 = {
# 			range = 0.5
# 		}
# 		exploration_4 = {
# 			treasure_fleet_income = 0.5
# 		}
# 		exploration_5 = {
# 			colonists = 1
# 			global_colonial_growth = 30
# 		}
# 		exploration_6 = {
# 			global_tariffs = 0.2
# 		}
# 		exploration_7 = {
# 			colonists = 1
# 			colonist_placement_chance = 0.05
# 		}

# 		ai_will_do = {
# 			factor = 0.75
# 			modifier = {
# 				factor = 0
# 				is_colonial_nation = yes
# 			}
# 			modifier = {
# 				factor = 0
# 				is_tribal = yes
# 				NOT = { tag = Z18 }
# 			}
# 			modifier = {
# 				factor = 0
# 				is_subject = yes
# 				NOT = {
# 					tag = A09
# 				}
# 			}		
# 			modifier = {
# 				factor = 0
# 				primitives = yes
# 				NOT = { tag = Z18 }
# 			}
# 			modifier = {
# 				factor = 0
# 				current_age = age_of_revolutions #too late
# 			}
# 			modifier = {
# 				factor = 0
# 				NOT = {
# 					any_owned_province = {
# 						has_port = yes
# 						sea_zone = {
# 							NOT = { area = eastern_mediterrenean_area }
# 						}
# 					}
# 				}
# 				NOT = { 
# 					any_owned_province = { 
# 						is_in_capital_area = yes
# 						has_empty_adjacent_province = yes
# 					} 
# 				}
# 			}
# 			modifier = {
# 				factor = 0.5
# 				NOT = {
# 					any_owned_province = {
# 						has_port = yes
# 						sea_zone = {
# 							OR = {
# 								NOT = { region = mediterrenean_region }
# 								province_id = 1293 #Gibraltar
# 								province_id = 1294 #Almeria
# 							}
# 							NOT = { area = red_sea_area }
# 							NOT = { area = baltic_area }
# 						}
# 					}
# 				}
# 				NOT = { 
# 					any_owned_province = { 
# 						is_in_capital_area = yes
# 						has_empty_adjacent_province = yes
# 					} 
# 				}
# 			}
# 			modifier = {
# 				factor = 0.1
# 				NOT = { num_of_ports = 3 }
# 				NOT = { 
# 					any_owned_province = { 
# 						is_in_capital_area = yes
# 						has_empty_adjacent_province = yes
# 					}
# 				}
# 			}
# 			modifier = {
# 				factor = 0.01
# 				NOT = { has_institution = renaissance }
# 				NOT = { tag = A01 }
# 				NOT = { tag = A02 }
# 				NOT = { tag = A09 }
# 				NOT = { tag = A21 }
# 			}
# 			modifier = {
# 				factor = 0.1
# 				capital_scope = {
# 					NOT = {
# 						OR = {
# 							region = lencenor_region
# 							region = dragon_coast_region
# 							region = dalr_region
# 							region = west_dameshead_region
# 							region = east_dameshead_region
# 							region = businor_region
# 							region = akan_region
# 							area = vrorenmarch_area
# 						}
# 					}
# 				}
# 			}
# 			modifier = {
# 				factor = 0.5
# 				culture_group = kobold
# 			}
# 			modifier = {
# 				factor = 0.1
# 				NOT = { is_year = 1490 }
# 				capital_scope = {
# 					NOT = {
# 						OR = {
# 							region = lencenor_region
# 							region = dragon_coast_region
# 							region = akan_region
# 							area = vrorenmarch_area
# 						}
# 					}
# 				}
# 			}
# 			modifier = {
# 				factor = 2.0
# 				num_of_ports = 5
# 			}
# 			modifier = {
# 				factor = 2.0
# 				num_of_ports = 10
# 			}
# 			modifier = {
# 				factor = 2.0
# 				num_of_ports = 15
# 			}
# 			modifier = {
# 				factor = 2.0
# 				num_of_ports = 20
# 			}
# 			# modifier = {	#sun elves wanting to reclaim homeland
# 			# 	factor = 1000
# 			# 	primary_culture = sun_elf
# 			# 	num_of_ports = 5
# 			# }
# 			modifier = {	#this makes spawned adventurers etc take exploration
# 				factor = 100
# 				AND = {
# 					capital_scope = {
# 						OR = {
# 							continent = north_america
# 							continent = south_america
# 						}
# 					}
# 					NOT = {
# 						OR = {
# 							#Only cultures such as kheionai are not here
# 							culture_group = eltibhari_ruinborn_elf
# 							culture_group = devandi_ruinborn_elf
# 							culture_group = north_ruinborn_elf
# 							culture_group = eordellon_ruinborn_elf
# 							culture_group = south_ruinborn_elf
# 							culture_group = harafe_ruinborn_elf
# 							culture_group = effelai_ruinborn_elf
# 							culture_group = songwracked_elf
# 							culture_group = degenerated_elf
# 							culture_group = amadian_ruinborn_elf
# 							culture_group = taychendi_ruinborn_elf
# 							culture_group = ynnic_ruinborn_elf
# 							culture_group = veykodan_ruinborn_elf
# 						}
# 					}
# 				}
# 			}
# 			modifier = {
# 				factor = 2
# 				culture_group = kheionai_ruinborn_elf
# 			}
# 			modifier = {
# 				factor = 1000
# 				OR = {
# 					tag = A01 #Lorent
# 					tag = A02 #Deranne
# 					tag = A21 #Venail
# 					tag = A33 #Verne
# 					tag = A11 #Pearlsedge
# 					tag = A47 #Eborthil
# 					tag = A29 #Busilar
# 					tag = Z18 #Frozenmaw
# 					tag = Z50 #Grombar
# 				}
# 			}
# 			modifier = {
# 				factor = 50
# 				OR = {
# 					tag = A05 #Reveria
# 					tag = U08 #Ekha
# 					#tag = A33 #Verne
# 					tag = A79 #Gnomish Hierarchy
# 					tag = A09 #Sorncost
# 				}
# 			}
# 			modifier = {
# 				factor = 20
# 				OR = {
# 					tag = Z08 #Bjarnrik
# 					#tag = A11 #Pearlsedge
# 					#tag = A47 #Eborthil
# 					#tag = A29 #Busilar
# 					#tag = A05 #Reveria
# 					#tag = U08 #Ekha
# 					tag = A19 #Portnamm
# 					tag = A80 #Iochand
# 					#tag = Z08 #Bjarnrik
# 					#tag = A33 #Verne
# 					tag = Z10 #Revrhavn
# 					#tag = A79 #Gnomish Hierarchy
# 				}
# 			}
# 			modifier = {
# 				factor = 3
# 				OR = {
# 					tag = A06 #Nimscodd
# 					tag = U07 #Viakkoc
# 					tag = A31 #Moonhaven
# 					tag = A85 #Magisterium
# 					tag = A38 #Anbenncost
# 					tag = A16 #Wineport
# 					tag = A05 #Reveria
# 					tag = A04 #Wesdam
# 					tag = A13 #Gawed
# 					tag = H66 #Jaherian
# 					tag = H67 #Rezankand
# 				}
# 			}
# 			modifier = {
# 				factor = 2
# 				OR = {
# 					tag = A55 #Dameria
# 					tag = A25 #Damescrown
# 					tag = A23 #Vertesk
# 				}
# 			}
# 		}
# 	}


# 	maritime_ideas = {
# 		category = DIP

# 		trigger = {
# 			primitives = no
# 			NOT = { has_idea_group = naval_ideas }
# 		}

# 		bonus = {
# 			sea_repair = yes
# 		}

# 		sea_hawks = {
# 			navy_tradition = 1
# 			free_leader_pool = 1
# 		}
# 		merchant_marine = {
# 			global_sailors_modifier = 0.5
# 			naval_tradition_from_trade = 0.5
# 		}
# 		sheltered_ports = {
# 			global_ship_repair = 0.1
# 			sailor_maintenance_modifer = -0.1
# 		}
# 		grand_navy = {
# 			naval_forcelimit_modifier = 0.5
# 		}
# 		ships_penny = {
# 			global_ship_cost = -0.1
# 		}
# 		excellent_shipwrights = {
# 			leader_naval_manuever = 2
# 		}
# 		naval_fighting_instruction = {
# 			blockade_efficiency = 0.5
# 		}

# 		ai_will_do = {
# 			factor = 0.41
# 			modifier = {
# 				factor = 0
# 				is_tribal = yes
# 			}
# 			modifier = {
# 				factor = 0
# 				primitives = yes
# 			}
# 			modifier = {
# 				factor = 0
# 				NOT = { num_of_ports = 1 }
# 				NOT = { is_colonial_nation = yes }
# 			}
# 			modifier = {
# 				factor = 0.41
# 				NOT = { num_of_ports = 10 }
# 			}
# 			modifier = {
# 				factor = 0.41
# 				num_of_cities = 50
# 			}
# 		}
# 	}

# 	naval_ideas = {
# 		category = DIP

# 		trigger = {
# 			primitives = no
# 			NOT = { has_idea_group = maritime_ideas }
# 			}
# 		bonus = {
# 			ship_durability = 0.1
# 		}

# 		boarding_parties = {
# 			leader_naval_shock = 1
# 		}
# 		improved_rams = {
# 			galley_power = 0.15
# 		}
# 		naval_cadets = {
# 			leader_naval_fire = 1
# 			sunk_ship_morale_hit_recieved = -0.20
# 		}
# 		naval_glory = {
# 			prestige_from_naval = 1.0
# 			naval_tradition_from_battle = 0.5
# 		}
# 		press_gangs = {
# 			sailors_recovery_speed = 0.25
# 		}
# 		oak_forests_for_ships = {
# 			heavy_ship_power = 0.10
# 		}
# 		superior_seamanship = {
# 			naval_morale = 0.1
# 		}

# 		ai_will_do = {
# 			factor = 0.31
# 			modifier = {
# 				factor = 0
# 				is_tribal = yes
# 			}
# 			modifier = {
# 				factor = 0
# 				primitives = yes
# 			}
# 			modifier = {
# 				factor = 0
# 				NOT = { num_of_ports = 1 }
# 				NOT = { is_colonial_nation = yes }
# 			}
# 			modifier = {
# 				factor = 0.31
# 				NOT = { num_of_ports = 10 }
# 			}
# 			modifier = {
# 				factor = 0.31
# 				num_of_cities = 50
# 			}
# 		}
# 	}

	

	
# ##########################################################################################



