namespace = anb_ruler

country_event = {
	id = anb_ruler.1
	title = anb_ruler.1.t
	desc = {
		trigger = { ruler_is_dwarven = yes }
		desc = anb_ruler.1.dwarven
	}
	desc = {
		trigger = { ruler_is_gnomish = yes }
		desc = anb_ruler.1.gnomish
	}
	desc = {
		trigger = { ruler_is_elven = yes }
		desc = anb_ruler.1.elven
	}
	desc = {
		trigger = { ruler_is_half_elven = yes }
		desc = anb_ruler.1.half_elven
	}
	picture = DIPLOMACY_eventPicture
	
	mean_time_to_happen = {
		months = 3
	}
	
	trigger = {
		has_dlc = "Rights of Man"
		ruler_has_personality = immortal_personality
		is_lesser_in_union = no
		NOT = { ruler_is_immortal = yes }
		NOT = { has_ruler_flag = end_life }
		OR = {
			# Dwarfs
			AND = {
				ruler_is_dwarven = yes
				OR = {
					AND = {
						NOT = { magic_ideas = 1 }
						ruler_age = 160 #200 Expectancy
					}
					ruler_age = 210 #250 Expectancy
				}
			}
			# Gnomes
			AND = {
				ruler_is_gnomish = yes
				OR = {
					AND = {
						NOT = { magic_ideas = 1 }
						ruler_age = 205 #250 Expectancy
					}
					ruler_age = 265 #310 Expectancy
				}
			}
			# Elves
			AND = {
				ruler_is_elven = yes
				OR = {
					AND = {
						NOT = { magic_ideas = 1 }
						ruler_age = 350 #400 Expectancy
					}
					ruler_age = 450 #500 Expectancy
				}
			}
			# Half-elves
			AND = {
				ruler_is_half_elven = yes
				OR = {
					AND = {
						NOT = { magic_ideas = 1 }
						ruler_age = 80 #100 Expectancy
					}
					ruler_age = 105 #125 Expectancy
				}
			}
		}
		#Future Additions: Liches
	}
	
	option = {
		name = anb_ruler.1.a
		
		hidden_effect = { set_ruler_flag = end_life }
		if = {
			limit = { ruler_is_dwarven = yes }
			custom_tooltip = ruler_is_dwarven_tooltip
			hidden_effect = { country_event = { id = anb_ruler.4 days = 10950 random = 7300 } } #30 years + ~20years
		}
		else_if = {
			limit = { ruler_is_gnomish = yes }
			custom_tooltip = ruler_is_gnomish_tooltip
			hidden_effect = { country_event = { id = anb_ruler.4 days = 12775 random = 7300 } } #35 years + ~20years
		}
		else_if = {
			limit = { ruler_is_elven = yes }
			custom_tooltip = ruler_is_elven_tooltip
			hidden_effect = { country_event = { id = anb_ruler.4 days = 14600 random = 7300 } } #40 years + ~20years
		}
		else_if = {
			limit = { ruler_is_half_elven = yes }
			custom_tooltip = ruler_is_half_elven_tooltip
			hidden_effect = { country_event = { id = anb_ruler.4 days = 3650 random = 7300 } } #10 years + ~20years
		}
	}
}

















namespace = ideas_events


#######################################
# Noble Academia
#######################################

# Brilliant general
country_event = {
	id = ideas_events.100
	title = ideas_events_title.100
	desc = ideas_events_desc.100
	picture = ANGRY_MOB_eventPicture

	is_triggered_only = yes

	trigger = {
		has_idea_group = noble_academia_ideas
	}	

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ideas_events.100.a
		create_general = { tradition = 100 }
	}
}
