
namespace = ideas_events

country_event = {
	id = ideas_events.1
	title = ideas_events.1
	desc = ideas_events.1.desc
	
	is_triggered_only = yes
	
	trigger = {
		has_idea_group = education_ideas
		is_lesser_in_union = no
	}
	
	option = {
		name = ideas_events.1.a
		
		if = {
			limit = {
				adm = 6
				dip = 6
				mil = 6
			}
			
		}
		else_if  = {
			limit = {
				adm = 6
				dip = 6
			}
			change_mil = 1
		}
		else_if = {
			limit = {
				adm = 6
				mil = 6
			}
			change_dip = 1
		}
		else_if = {
			limit = {
				mil = 6
				dip = 6
			}
			change_adm = 1
		}
		else_if = {
			limit = {
				adm = 6
			}
			random_list = {
				25 = { change_dip = 1 }
				25 = { change_mil = 1 }
			}
		}
		else_if = {
			limit = {
				dip = 6
			}
			random_list = {
				25 = { change_adm = 1 }
				25 = { change_mil = 1 }
			}
		}
		else_if = {
			limit = {
				mil = 6
			}
			random_list = {
				25 = { change_dip = 1 }
				25 = { change_adm = 1 }
			}
		}
		ELSE = {
			random_list = {
				25 = { change_adm = 1 }
				25 = { change_dip = 1 }
				25 = { change_mil = 1 }
			}
		}
	}
}